# export_dawn_fixed.mac - corrected DAWNFILE macro
/run/initialize
/vis/verbose 1
/vis/open DAWNFILE
/vis/scene/create
/vis/scene/add/axes
/vis/scene/add/trajectories smooth
# create a scene handler of type DAWNFILE and a viewer attached to it
/vis/sceneHandler/create DAWNSH DAWNFILE
/vis/viewer/create DAWNVIEW DAWNSH
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/drawVolume
/vis/scene/add/hits
/vis/scene/add/trajectories
/vis/flush
# let the vis manager write files
/vis/viewer/refresh
/control/exit
