<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="12" Z="6" name="C120x157f197c0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x157f19800">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x157f19840">
      <fraction n="0.9893" ref="C120x157f197c0"/>
      <fraction n="0.0107" ref="C130x157f19800"/>
    </element>
    <isotope N="1" Z="1" name="H10x157f1ab80">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x157f1abc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x157f1a770">
      <fraction n="0.999885" ref="H10x157f1ab80"/>
      <fraction n="0.000115" ref="H20x157f1abc0"/>
    </element>
    <material name="HDPE0x157f1b030" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="56.5182975271737"/>
      <D unit="g/cm3" value="0.95"/>
      <fraction n="0.856281712255198" ref="C0x157f19840"/>
      <fraction n="0.143718287744802" ref="H0x157f1a770"/>
    </material>
    <isotope N="10" Z="5" name="B100x157f1b5c0">
      <atom unit="g/mole" value="10.0129"/>
    </isotope>
    <isotope N="11" Z="5" name="B110x157f1b290">
      <atom unit="g/mole" value="11.0093"/>
    </isotope>
    <element name="B0x157f1b2d0">
      <fraction n="0.199" ref="B100x157f1b5c0"/>
      <fraction n="0.801" ref="B110x157f1b290"/>
    </element>
    <material name="BPlastic0x157f1b920" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="62.2176190764779"/>
      <D unit="g/cm3" value="1.02"/>
      <fraction n="0.85" ref="C0x157f19840"/>
      <fraction n="0.1" ref="H0x157f1a770"/>
      <fraction n="0.05" ref="B0x157f1b2d0"/>
    </material>
    <isotope N="14" Z="7" name="N140x157f19a20">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x157f19a80">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x157f19ad0">
      <fraction n="0.99632" ref="N140x157f19a20"/>
      <fraction n="0.00368" ref="N150x157f19a80"/>
    </element>
    <isotope N="16" Z="8" name="O160x157f19c80">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x157f19d00">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x157f19d40">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x157f19d80">
      <fraction n="0.99757" ref="O160x157f19c80"/>
      <fraction n="0.00038" ref="O170x157f19d00"/>
      <fraction n="0.00205" ref="O180x157f19d40"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x157f19f80">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x157f19fc0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x157f19cc0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x157f1a0a0">
      <fraction n="0.003365" ref="Ar360x157f19f80"/>
      <fraction n="0.000632" ref="Ar380x157f19fc0"/>
      <fraction n="0.996003" ref="Ar400x157f19cc0"/>
    </element>
    <material name="G4_AIR0x157f196b0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x157f19840"/>
      <fraction n="0.755267755267755" ref="N0x157f19ad0"/>
      <fraction n="0.231781231781232" ref="O0x157f19d80"/>
      <fraction n="0.0128270128270128" ref="Ar0x157f1a0a0"/>
    </material>
    <isotope N="23" Z="11" name="Na230x157f1c000">
      <atom unit="g/mole" value="22.9898"/>
    </isotope>
    <element name="Na0x157f1bc50">
      <fraction n="1" ref="Na230x157f1c000"/>
    </element>
    <isotope N="127" Z="53" name="I1270x157f1bd70">
      <atom unit="g/mole" value="126.904"/>
    </isotope>
    <element name="I0x157f1c560">
      <fraction n="1" ref="I1270x157f1bd70"/>
    </element>
    <material name="G4_SODIUM_IODIDE0x157f1c370" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="452"/>
      <D unit="g/cm3" value="3.667"/>
      <fraction n="0.153373922070159" ref="Na0x157f1bc50"/>
      <fraction n="0.846626077929841" ref="I0x157f1c560"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="HDPE0x1500068d0" x="300" y="300" z="300"/>
    <box lunit="mm" name="Scint0x150006c30" x="10" y="10" z="50"/>
    <box lunit="mm" name="PMT0x150006fa0" x="10" y="10" z="10"/>
    <box lunit="mm" name="NaI0x150007320" x="30" y="30" z="30"/>
    <box lunit="mm" name="World0x150005c10" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="HDPE0x1500069a0">
      <materialref ref="HDPE0x157f1b030"/>
      <solidref ref="HDPE0x1500068d0"/>
    </volume>
    <volume name="Scint0x150006d10">
      <materialref ref="BPlastic0x157f1b920"/>
      <solidref ref="Scint0x150006c30"/>
    </volume>
    <volume name="PMT0x150007070">
      <materialref ref="G4_AIR0x157f196b0"/>
      <solidref ref="PMT0x150006fa0"/>
    </volume>
    <volume name="NaI0x1500073e0">
      <materialref ref="G4_SODIUM_IODIDE0x157f1c370"/>
      <solidref ref="NaI0x150007320"/>
    </volume>
    <volume name="World0x150006000">
      <materialref ref="G4_AIR0x157f196b0"/>
      <solidref ref="World0x150005c10"/>
      <physvol name="HDPE0x150006b60">
        <volumeref ref="HDPE0x1500069a0"/>
      </physvol>
      <physvol name="Scint0x150006ed0">
        <volumeref ref="Scint0x150006d10"/>
        <position name="Scint0x150006ed0_pos" unit="mm" x="0" y="0" z="225"/>
      </physvol>
      <physvol name="PMT0x150007230">
        <volumeref ref="PMT0x150007070"/>
        <position name="PMT0x150007230_pos" unit="mm" x="0" y="0" z="255"/>
      </physvol>
      <physvol name="NaI0x1500075a0">
        <volumeref ref="NaI0x1500073e0"/>
        <position name="NaI0x1500075a0_pos" unit="mm" x="0" y="30" z="225"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x150006000"/>
  </setup>

</gdml>
